{
  "name": "the-architech-|-intelligence-orchestration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "start": "node server.ts"
  },
  "dependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^1.50.1",
    "@stripe/stripe-js": "^9.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.15.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^22.0.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.2.0"
  }
}
